// TODO потом удалить
{
	"id": 2,
	"title": "Task2",
	"description": "Description task2",
	"status": "NEW",
	"type": "TASK",
	"startTime": {
		"date": {
			"year": 2022,
			"month": 10,
			"day": 26
		},
		"time": {
			"hour": 14,
			"minute": 0,
			"second": 0,
			"nano": 0
		}
	},
	"duration": {
		"seconds": 2700,
		"nanos": 0
	},
	"backupStartTime": {
		"date": {
			"year": 2022,
			"month": 11,
			"day": 15
		},
		"time": {
			"hour": 14,
			"minute": 0,
			"second": 0,
			"nano": 0
		}
	},
	"backupDuration": {
		"seconds": 2700,
		"nanos": 0
	}
}