// TODO потом удалить

{
	"relatedSubtasks": [
		6,
		7,
		8
	],
	"endTime": {
		"date": {
			"year": 2022,
			"month": 10,
			"day": 19
		},
		"time": {
			"hour": 11,
			"minute": 15,
			"second": 0,
			"nano": 0
		}
	},
	"startTimeSubtask": 8,
	"endTimeSubtask": 7,
	"id": 5,
	"title": "Epic 1",
	"description": "Description epic1",
	"status": "IN_PROGRESS",
	"type": "EPIC",
	"startTime": {
		"date": {
			"year": 2022,
			"month": 10,
			"day": 17
		},
		"time": {
			"hour": 10,
			"minute": 0,
			"second": 0,
			"nano": 0
		}
	},
	"duration": {
		"seconds": 177300,
		"nanos": 0
	},
	"backupStartTime": {
		"date": {
			"year": 2022,
			"month": 10,
			"day": 17
		},
		"time": {
			"hour": 10,
			"minute": 0,
			"second": 0,
			"nano": 0
		}
	},
	"backupDuration": {
		"seconds": 177300,
		"nanos": 0
	}
}